Program.Sub.ScreenSU.Start
Gui.Form..Create
Gui.Form..Caption("Price Test")
Gui.Form..Size(6495,2385)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..BackColor(-2147483633)
Gui.Form..MousePointer(0)
Gui.Form.txtItem.Create(TextBox,"",True,1215,300,0,150,360,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtQTY.Create(TextBox,"",True,1215,300,0,1815,345,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtCust.Create(TextBox,"",True,1215,300,0,3405,375,True,0,"Arial",8,-2147483643,1)
Gui.Form.lbl1.Create(Label,"Item:",True,1050,255,0,165,150,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl2.Create(Label,"QTY:",True,1050,255,0,1830,135,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl3.Create(Label,"Customer",True,1050,255,0,3390,150,True,0,"Arial",8,-2147483633,0)
Gui.Form.cmdGO.Create(Button)
Gui.Form.cmdGO.Size(855,375)
Gui.Form.cmdGO.Position(165,960)
Gui.Form.cmdGO.Caption("Go")
Gui.Form.cmdGO.Event(Click,cmdGO_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.External.Include.Library("GAB_5380_LIBRARY.lib")
Program.Sub.Preflight.End

Program.Sub.Main.Start
gui.Form..Show
Program.Sub.Main.End

Program.Sub.cmdGO_Click.Start
v.Local.fPrice.Declare
v.Local.fExten.Declare
v.Local.fNwQty.Declare
v.Local.sMsg.Declare

f.Intrinsic.Control.CallSub(getPricing,"Rtr",v.Screen.Form!txtItem.text,"Qty",v.Screen.Form!txtQTY.text,"Cust",v.Screen.Form!txtCust.text)
f.in.variable.argtovar(fPrice,v.local.fPrice)
f.In.variable.argtovar(fNwQty,v.Local.fNwQty)
f.Intrinsic.Math.Mult(v.Local.fPrice,v.Local.fNwQty,v.Local.fExten)

f.Intrinsic.String.Concat("Qty of ",v.Local.fNwQty," at a price of ",v.Local.fPrice," at an Extension of ",v.Local.fExten,v.Local.sMsg)
f.Intrinsic.UI.Msgbox(v.Local.sMsg)
GUI.Form.txtCust.Text("")
GUI.Form.txtItem.Text("")
GUI.Form.txtQTY.Text("")
Program.Sub.cmdGO_Click.End



