CREATE TABLE "GAB_5380_MATRIX"  (
 "ROUTER" VARCHAR(100) NOT NULL,
 "STANDARD_PRICE" DOUBLE,
 "MINIMUM_CHARGE" DOUBLE,
 "BREAK_QTY_NUM_1" DOUBLE,
 "BREAK_QTY_NUM_2" DOUBLE,
 "BREAK_QTY_NUM_3" DOUBLE,
 "BREAK_QTY_NUM_4" DOUBLE,
 "BREAK_QTY_NUM_5" DOUBLE,
 "BREAK_PRICE_1" DOUBLE,
 "BREAK_PRICE_2" DOUBLE,
 "BREAK_PRICE_3" DOUBLE,
 "BREAK_PRICE_4" DOUBLE,
 "BREAK_PRICE_5" DOUBLE,
 "BASE_UM" CHAR(100),
 "CONVERSION_UM" CHAR(100),
 "CONVERSION_FACTOR" DOUBLE,
 "EFFECTIVE_DATE" DATE,
 "UNIT_COST" DOUBLE,
 "PRICE_CODE" CHAR(100),
 "PRICE_CODE_DESC" CHAR(100),
 "CURRENCY_CODE" CHAR(100) );
ALTER TABLE "GAB_5380_MATRIX" IN DICTIONARY ADD CONSTRAINT "PK_ROUTER" PRIMARY KEY  ( "ROUTER" ) USING 0;
